spring.application.name=exemplo1-mysql
#spring.profiles.active=${SPRING_PROFILES_ACTIVE}

server.port=8082
#spring.datasource.url=jdbc:mysql://localhost:3306/algafoodv1?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=root
spring.datasource.password=

# Logging Configuration
logging.level.root=INFO
logging.file=exemplo1-mysql.log
